([一-龯])
(一-龯A-Za-z0-9 ’“”\*!;:()?\-,.…]+)<br />
([A-Za-z0-9 ’“”\*!;:()?\-,.…]+)<br />

([\u3000-\u303F]|[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]|[\u2605-\u2606]|[\u2190-\u2195]|\u203B

([一-龯])
([ぁ-んァ-ン])
([０-９])
([Ａ-ｚ])

([A-Za-z0-9 ’“”\*!;:()?\-,.…]+)<br />

(([一-龯ぁ-んァ-ン０-９Ａ-ｚ：（）、……。！？「」『』＜＞ー々～]|(</?ruby>)|(</?rt>))+)\n?<br ?\/?>


(([一-龯ぁ-んァ-ン０-９Ａ-ｚ：（）、……。！？「」『』＜＞ー―ヴ々～＝]|(&nbsp;)|(<\/?ruby>)|(<\/?rt>))+)(\n)?<br ?\/?>

([一-龯ぁ-んァ-ン０-９Ａ-ｚ：（）、……。！？「」『』＜＞ー々～＝]+)<br />


(([一-龯ぁ-んァ-ン０-９Ａ-ｚ：（）、……。！？「」『』＜＞ー々～＝]|(&nbsp;)|(<\/?ruby>)|(<\/?rt>))+)\n?<br ?\/?>


(([一-龯ぁ-んァ-ンヴ０-９Ａ-ｚ：（）、……。！？「」『』＜＞ー々～＝ ]|(&nbsp;)|(<\/?ruby>)|(<\/?rt>))+)<br ?\/?>