@charset "utf-8";
/* ---------------------------------- **
		Modal Window
** ---------------------------------- */
#layer_board_area {
	
	position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 3vw;
    overflow-y: auto;
    box-sizing: border-box; /*スクロールバーを非表示*/
    -ms-overflow-style: none; /*スクロールバーを非表示*/
    scrollbar-width: none; /*スクロールバーを非表示*/
    z-index: 9999;
}

#layer_board_area::-webkit-scrollbar {
	display:none; /*スクロールバーを非表示*/
}
.layer_board_bg {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	cursor: pointer;
	background: #fff;
	z-index: 0;
}
/* --modalWindow ポップアップ部分-- */
.layer_board {
	display: none;
	position: relative;
	width: 80%;
	max-width: 800px;
	margin: 3em auto;
	padding: 4em;
	border-radius: 5px;
	box-sizing: border-box;
	z-index: 10;
}
.layer_board.shortLayer {
	margin: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

@media screen and (max-width: 699px){
	.layer_board {
		display: none;
		position: relative;
		width: 100%;
		max-width: 800px;
		margin: 3em auto;
		padding: 4em;
		border-radius: 5px;
		box-sizing: border-box;
		z-index: 10;
	}
}

/* --modalWindow バツ(閉じる)ボタン-- */
.layer_board .mdl_btn_close.circle_btn {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 30px;
	height: 30px;
	background-color: #000;
	background-image: url("btn_close.png");
	background-repeat: no-repeat;
	background-size: 18px;
	background-position: 50%;
	border-radius: 50%;
	border: 1px solid #ccc;
	transition: .15s;
}
.layer_board .mdl_btn_close.circle_btn:hover {
	background-color: #FDB53F;
	border: 1px solid #FDB53F;
}

/* --↑必須なのはここまで↑-- */

/* --modalWindow タイトル部分-- */
.layer_borad_title {
	font-size: 200%;
	font-weight: 200;
	color: #ED344E;
}
/* --modalWindow コンテンツ部分-- */
.layer_borad_content {
	margin: 1em auto 1.5em;
}
/* --modalWindow 四角ボタン-- */
.layer_board .square_btn {
	display: block;
    position: relative;
    width:160px;
    margin: 0 auto;
    padding: 10px;
    border:2px solid #111;
    border-radius: 2px;
    font-size: 1.2em;
    font-weight: 300;
    color: #111;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .15s;
}
.layer_board .square_btn:hover {
	background: #111;
	color: #fff;
}

@media screen and (max-width:480px) {
	.layer_board {
		width: 90%;
		margin: 3em auto;
		padding: 1.5em;
	}
	.layer_board .mdl_btn_close.circle_btn {
		width: 26px;
		height: 26px;
		background-size: 14px;
	}
}

