<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key</title>
<meta name="description" content="「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】">
<meta name="keywords" content="Key,キー,kinetic,novel,キネティックノベル">
<meta name="author" content="&copy;VISUAL ARTS">
<link rel="stylesheet" href="common/css/base.css" media="all">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="index,follow">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://key.visualarts.gr.jp/primadoll/">
<script src="common/js/jquery.js"></script>
<script src="common/js/snowfall.jquery.js"></script>
<script type="text/javascript" src="common/js/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="common/js/jplayer/audio_player_11.js"></script>
<script type="text/javascript" src="common/js/pagetop.js"></script>
<meta property="og:title" content="歌と人形。新たに上がる、物語の幕。 | Key公式サイト">
<meta property="og:type" content="website">
<meta property="og:site_name" content="歌と人形。新たに上がる、物語の幕。 | Key公式サイト">
<meta property="og:description" content="多彩なクリエイターを迎えて贈るメディアミックス企画、今秋より始動！">
<meta property="og:image" content="https://key.visualarts.gr.jp/primadoll/common/assets/primadoll_img.png">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@key_official">
<meta name="twitter:creator" content="@key_official">
<!--[if lt IE 9]>
<script src="common/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- novel_wrapper/ -->
<div class="novel_wrapper">
	<div class="novel_logo_box"><a href="index.html"><img src="common/image/top_logo.png" width="100%" alt=""/></a></div>
	<div class="campaign_top_box">
<div class="campaign_text_style1">箒星公開記念！公式Twitterフォロー＆RTキャンペーン開催</div>
新キャラクター箒星の発表を記念してＣＶ担当、中島由貴の直筆サイン色紙を抽選で3名様にプレゼント！<br />
たくさんのご応募お待ちしています。<br />
<br />
<div class="campaign_text_style2">■賞品■</div>
<div class="campaign_img_box">

<p style="text-align: center; font-size: 18px; font-weight: bold;">キャスト直筆サイン入り色紙（箒星ver.3枚）</p>
<br />

<div class="campaign_text_style2">【応募期間】</div>
<p style="text-align: center; font-size: 18px; font-weight: bold;">2020年12月28日（金）23:59まで</p>
<br />

<div class="campaign_text_style2">【応募方法】</div>
<a href="https://twitter.com/primadoll_pr" target="_blank" style="font-size: 16px;">『プリマドール』Project公式Twitterアカウント（@ primadoll_pr）</a>をフォロー後、公式Twitterから投稿された応募ツイートをRTしていただいた方の中から抽選でキャスト直筆サイン入りポスターをプレゼントいたします。<br />
以下の注意書きもお読みいただき、ご応募ください。<br />
<br />

<div class="campaign_text_style2">【プレゼント応募の諸注意】</div>
本プレゼントの応募にはTwitterアカウントが必要です。抽選時にアカウントが凍結・削除されている場合、または当アカウントのフォローを解除されている場合は対象外となります。<br />
応募はお一人様おひとつのアカウントからに限らせていただきます。お一人の方による複数のアカウントからご応募があった際には無効にさせていただきますので、ご了承ください。<br />
当選者の方へはTwitterのダイレクトメッセージで連絡いたします。当選者以外への連絡はございませんのでご了承ください。<br />
応募・発送は日本国内に限ります。<br />
賞品発送はAQUAARIS（株）が行います。<br />
賞品の発送は2021年1月以降を予定しています。<br />
梱包には細心の注意を払いますが、万が一郵送中の事故により破損した場合でも返品・交換等は受け付けられませんのでご了承ください。<br />
ご提供いただいた個人情報は賞品の発送以外の目的では利用いたしません。<br />
	</div>
<br />
<p style="text-align: center;">
<a href="index.html" style="font-size: 18px;">トップへ戻る</a>
</p>


<div class="novel_copyright">&copy;VISUAL ARTS / Key</div>
</div>
<!-- /novel_wrapper -->
<script src="common/js/main.js"></script>
<!---->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35497326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z0EPTDG5M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Z0EPTDG5M');
</script>
<!---->
</body>
</html>