<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key</title>
<meta name="description" content="「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】">
<meta name="keywords" content="Key,キー,kinetic,novel,キネティックノベル">
<meta name="author" content="&copy;VISUAL ARTS">
<link rel="stylesheet" href="common/css/base.css" media="all">
<link rel="stylesheet" href="common/css/layerBoard.css" media="all">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="index,follow">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://key.visualarts.gr.jp/primadoll/">
<script src="common/js/jquery.js"></script>
<script src="common/js/snowfall.jquery.js"></script>
<script type="text/javascript" src="common/js/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="common/js/jplayer/audio_player_top.js"></script>
<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="common/js/jquery-modalLayerBoard.js"></script>
<script type="text/javascript" src="common/js/pagetop.js"></script>
<meta property="og:title" content="「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key公式サイト">
<meta property="og:type" content="website">
<meta property="og:site_name" content="「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key公式サイト">
<meta property="og:description" content="多彩なクリエイターを迎えて贈るメディアミックス企画、今秋より始動！">
<meta property="og:image" content="https://key.visualarts.gr.jp/primadoll/common/assets/primadoll_img.png">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@key_official">
<meta name="twitter:creator" content="@key_official">
<!--[if lt IE 9]>
<script src="common/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- モーダルウィンドウここから -->
<div id="layer_board_area">
	<div class="layer_board_bg"></div>
	<section class="layer_board">
		<div class="layer_borad_content">
			<div class="top_load_logo"><img src="common/image/top_load_logo.png" width="100%" alt=""/></div>
			<div class="top_load_text_style1"><img src="common/image/vocal_text_1.png" width="100%" alt=""/></div>
			<div class="top_load_text_box">
				<div class="top_load_text_left">
				<!-- VOICE -->
				<div id="jquery_jplayer_1" class="jp-jplayer"></div>
				<div id="jp_container_1">
					<div class="jp-type-single">
						<div class="jp-gui jp-interface">
							<ul class="jp-controls top_load_text_style2">
								<li><a href="javascript:;" class="jp-play mdl_btn_close" tabindex="1"><img src="common/image/vocal_text_2.png" width="100%" onmouseover="this.src='common/image/vocal_text_2_a.png'" onmouseout="this.src='common/image/vocal_text_2.png'" alt=""/></a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1"><img src="common/image/vocal_text_2_a.png" width="100%" alt=""/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- / VOICE -->
				</div>
				<div class="top_load_text_right">
					<a class="mdl_btn_close" href="#"><img src="common/image/vocal_text_3.png" width="100%" onmouseover="this.src='common/image/vocal_text_3_a.png'" onmouseout="this.src='common/image/vocal_text_3.png'" alt=""/></a>
				</div>
			</div>
		</div>
		<!--<a class="mdl_btn_close square_btn" href="#">閉じる</a>-->
		
	</section>
</div>
<div class="white_fadein"></div>
<!-- モーダルウィンドウここまで -->

<!-- header_box:start -->
<div class="header_wrapper">
<!-- VOICE -->
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls top_load_style">
				<li><a href="javascript:;" class="jp-play" tabindex="1"><img src="common/image/vocal_bt_1.png" width="100%" onmouseover="this.src='common/image/vocal_bt_1_a.png'" onmouseout="this.src='common/image/vocal_bt_1.png'" alt=""/></a></li>
				<li><a href="javascript:;" class="jp-pause" tabindex="1"><img src="common/image/vocal_bt_1_a.png" width="100%" alt=""/></a></li>
				<li><a href="javascript:;" class="jp-stop" tabindex="1"><img src="common/image/vocal_bt_2.png" width="100%" onmouseover="this.src='common/image/vocal_bt_2_a.png'" onmouseout="this.src='common/image/vocal_bt_2.png'" /></a></li>
				<p><span class="header_text_style1">「機械仕掛けの賛歌」Full ver.　</span><span class="header_text_style2">歌唱：灰桜（CV：和氣あず未）／鴉羽（CV：楠木ともり）／月下（CV：富田美憂）／箒星（CV：中島由貴）／レーツェル（CV：鬼頭明里）</span></p>
			</ul>
		</div>
	</div>
</div>
<!-- / VOICE -->
<div class="clear"></div>
</div>
<!-- header_box:end -->
<!-- wrapper/ --><div id="wrapper"></div><!-- /wrapper -->
<!-- wrapper_box/ -->
<div class="wrapper_box">
<!-- ＃＃＃ top_main_wrapper/ ＃＃＃ -->
<div class="top_main_wrapper">
	<div class="top_main_image_sp sp"><img src="common/image/top_image_01_sp.jpg" width="100%" alt=""/></div>
	<div class="top_main_white_bg sp"><img src="common/image/top_white_bg_sp.png" width="100%" alt=""/></div>
	<div class="top_link_bt"><a href="https://primadoll.jp/" target="_blank"><img src="common/image/top_link_bt.jpg" width="100%" alt="プリマドール"/></a></div>
	<div class="top_main_right_box">
		<div class="top_logo"><img src="common/image/top_logo.png" width="100%" alt="プリマドール"/></div>
		<div class="top_news_box">
			<div class="top_news_white">
			<div class="top_news_title_style1">更新履歴</div>
			<div class="top_news_box2">
				<!-- top_news_text:s -->


				<div class="top_news_text">
					1月28日<br />
					<a href="https://primadoll.jp/" target="_blank">『プリマドール』TVアニメ化決定！</a>				</div>

				<div class="top_news_text">
					9月30日<br />
					<a href="#DengekiGs">電撃G's magazine11月号</a>(9/30発売)にて、<br />
					レーツェル描き下ろし（illust：lack）＆SSを掲載いただいています！<br />				</div>

				<div class="top_news_text">
					8月30日<br />
					<a href="#DengekiGs">電撃G's magazine10月号</a>(8/30発売)にて、<br />
					灰桜描き下ろし（illust：Na-Ga）＆SSを掲載いただいています！<br />				</div>


				<div class="top_news_text">
					8月27日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（１２）－終－」を公開。<br />
					鴉羽の決断。別れの時が迫って……？<br />
				</div>


				<div class="top_news_text">
					8月24日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（１１）」を公開。<br />
					迫る敵軍。鴉羽の願いは……？<br />
				</div>


				<div class="top_news_text">
					8月20日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（１０）」を公開。<br />
					謎の少女人形を目撃した鴉羽たち。急いで逃げようとするが……？<br />
				</div>


				<div class="top_news_text">
					8月17日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（９）」を公開。<br />
					ローサが打ち明けるのは、不時着した自律人形の話で……？<br />
				</div>


				<div class="top_news_text">
					8月13日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（８）」を公開。<br />
					本来の任務と、平穏な日々。揺れ動く鴉羽だが……？<br />
				</div>


				<div class="top_news_text">
					8月10日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（７）」を公開。<br />
					鴉羽の元にやってきたのは、一人の軍人と戦闘人形で……？<br />
				</div>



				<div class="top_news_text">
					8月6日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（６）」を公開。<br />
					御礼にやってきた少女。彼女の哀しい過去は……？<br />
				</div>


				<div class="top_news_text">
					8月3日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（５）」を公開。<br />
					鴉羽の故障箇所。それは彼女の存在意義に関わるもので……？<br />
				</div>


				<div class="top_news_text">
					7月30日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（４）」を公開。<br />
					残雪の残る島、鴉羽はひとりの少女と出会い……？<br />
				</div>


				<div class="top_news_text">
					7月28日<br />
					<a href="#DengekiGs">電撃G's magazine9月号</a>(7/30発売)にて、<br />
					箒星描き下ろし（illust：森倉円）＆新規SSを掲載いただいています！<br />				</div>


				<div class="top_news_text">
					7月27日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（３）」を公開。<br />
					焦る気持ちとは裏腹に、鴉羽は相変わらずメイドとして働いており……？<br />
				</div>


				<div class="top_news_text">
					7月23日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（２）」を公開。<br />
					鴉羽が壊れてしまった理由、そして新たな役目とは……？<br />
				</div>



				<div class="top_news_text">
					7月20日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第6話「雪華文様（１）」を公開。<br />
					あたたかくも切ない、鴉羽の過去エピソード編をお楽しみください！<br />
				</div>


				<div class="top_news_text">
					6月29日<br />
					<a href="#DengekiGs">電撃G's magazine8月号</a>(6/30発売)にて、<br />
					鴉羽描き下ろし（illust：藤ちょこ）＆新規SSを掲載いただいています！<br />				</div>


				<div class="top_news_text">
					6月28日<br />
					灰桜イメージソング<a href="#song">「薄花桜」Short ver.を公開。</a><br />
					こちらの曲は灰桜フィギュア特典CDに収録されます♪<br />
<br />
歌唱：灰桜（CV.和氣あず未）<br />
作詞：丘野塔也<br />
作曲：折戸伸治<br />
編曲：奈須野新平（Rebrast）<br />

				</div>


				<div class="top_news_text">
					6月5日<br />
					『機械仕掛けの賛歌』<a href="common/image/prima_lyrics01.png" target="_blank">歌詞カードを公開！</a><br />
					人形たちの歌い分けにご注目ください♪<br />
				</div>



				<div class="top_news_text">
					5月28日<br />
					<a href="#DengekiGs">電撃G's magazine7月号</a>(5/28発売)にて、<br />
					月下描き下ろし（illust：原悠衣）＆新規SSを掲載いただいています！<br />				</div>


				<div class="top_news_text">
					5月24日<br />
					ティザー曲「機械仕掛けの賛歌」Full ver.を公開。<br />
					これまで公開していたShort版に、さらに箒星とレーツェルの歌声が加わった完全版です。<br />
					サイトの再生ボタンからお楽しみください♪<br /><br />
歌唱：灰桜、鴉羽、月下、箒星、レーツェル<br />
作詞・作曲：麻枝 准<br />
編曲：MANYO<br />

				</div>


				<div class="top_news_text">
					5月7日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第5話「異邦人形（４）－終－」を公開。<br />
					レーツェル編ＥＰ完結。<br />灰桜との再会、そして哀しい別れが待っていて……？<br />
				</div>


				<div class="top_news_text">
					5月4日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第5話「異邦人形（３）」を公開。<br />
					レーツェルと灰桜、その秘めた想いと関係は……？<br />
				</div>

				<div class="top_news_text">
					4月30日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第5話「異邦人形（２）」を公開。<br />
					レーツェルが黒猫亭にやってきた事情とは……？<br />
				</div>

				<div class="top_news_text">
					4月30日<br />
					<a href="#DengekiGs">電撃G's magazine6月号</a>(4/30発売)にて、<br />
					レーツェル描き下ろし（illust：lack）＆新規SSを掲載いただいています！<br />
</div>
				<div class="top_news_text">
					4月26日<br />
					<a href="#retzel">キャラクターを更新。</a><br />
					ローベリア製の自律人形・レーツェル役のＣＶが、<br />
					【鬼頭明里】さんに決定しました！<br /><br />


	<div style="font-weight: bold; font-size: 8px; text-align:center;">■キャストコメント■</div>
「上品な雰囲気を持った、ハイスペックな機械人形です。謎な部分も多い子なので多くは語れませんが、可愛らしい中にもしっかりの芯のある子なんじゃ無いかなと思っています」<br />

				</div>
				<div class="top_news_text">
					4月26日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第5話「異邦人形（１）」を公開。<br />
					レーツェル初登場EPをお楽しみください♪<br />
				</div>



				<div class="top_news_text">
					4月19日<br />
					キャラクターを更新。<br />
					新キャラクター<a href="#rachel">【レーツェル】</a>が登場！<br /><br />
					イラスト：lack<br />
					ＣＶ：？？？<br /><br />

				</div>
				<div class="top_news_text">
					3月30日<br />
					<a href="#DengekiGs">電撃G's magazine5月号</a>(3/30)発売中！<br />
					描き下ろしイラスト一挙掲載。イラストを用いたB2タペストリーが誌上通販決定！　新規SSも掲載いただいています。<br /><br />
さらに今回より、参加型のＷＥＢアンケート<br /><a href="https://q.c-rings.net/Enquete/Question?enq=7qlJ%2Brrssw8%3D" target="_blank">『黒猫亭ご意見番』</a>をご用意。<br />ぜひ貴方の思いをお届けください♪<br />

</div>
				<div class="top_news_text">
					3月19日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第４話「黒猫亭のうさぎ（3）（4）」を2話一挙公開。<br />
					鴉羽のひた隠しにしていた一面、ぜひご覧ください♪<br />
</div>
				<div class="top_news_text">
					3月12日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第４話「黒猫亭のうさぎ（1）（2）」を2話一挙公開。<br />
					鴉羽を中心とした、黒猫亭の賑やかなエピソードをお届けします♪<br />
</div>
				<div class="top_news_text">
					2月25日<br />
					<a href="#DengekiGs">電撃G's magazine4月号</a>(2/27発売)にて、<br />
					箒星描き下ろし（illust：森倉円）＆新規SSを掲載いただいています！<br />
</div>
				<div class="top_news_text">
					2月2日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（10）－終－」を公開。<br />
					灰桜過去エピソード完結です！<br />
					少女と少女人形、その終着点をぜひご確認ください。<br />
</div>

				<div class="top_news_text">
					1月29日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（９）」を公開。<br />
					灰桜との別れを決意するリリア。<br />
					彼女が駆けていく先で待つもの、それは……。<br />
</div>
				<div class="top_news_text">
					1月28日<br />
					<a href="#DengekiGs">電撃G's magazine3月号</a>(1/29発売)にて、<br />
					鴉羽描き下ろし（illust：藤ちょこ）＆新規SSを掲載いただいています！<br />

</div>
				<div class="top_news_text">
					1月26日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（８）」を公開。<br />
					国境を越えるため、冬の森を踏破しようとする灰桜とリリア。<br />
					２人がそこで見るのは、美しい冬の花火…？<br />
</div>
				<div class="top_news_text">
					1月22日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（７）」を公開。<br />
					国境線を越えようとするリリア。灰桜は自らお供を志願し…？<br />
</div>
				<div class="top_news_text">
					1月19日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（６）」を公開。<br />
					灰桜の元を去ったリリア。その本当の目的と、向かう先は…？<br />
</div>
				<div class="top_news_text">
					1月15日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（５）」を公開。<br />
					リリアの透き通った歌声が、灰桜の心を震わせる。<br />
					一方で、彼女に接触してくる男の正体は…？<br />
</div>
				<div class="top_news_text">
					1月12日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（４）」を公開。<br />
					リリアが取り残された本当の理由。そして灰桜の願いは…？<br />
</div>
				<div class="top_news_text">
					1月8日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（３）」を公開。<br />
					リリアを両親の元へ送るため、灰桜、動きます…！？<br />
</div>
				<div class="top_news_text">
					1月5日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（２）」を公開。<br />

					リリアを匿った灰桜。彼女が目指しているのは敵国ローベリアで…？<br />
</div>
				<div class="top_news_text">
					1月1日<br />
					新年あけましておめでとうございます。<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第３話「冬の花火（１）」を公開。<br />
					暖かくも切ない、灰桜の過去ＥＰをお届けします！<br />
</div>
				<div class="top_news_text">
					12月28日<br />
					<a href="#DengekiGs">電撃G's magazine2月号</a>発売中。<br />
					原 悠衣による月下描き下ろしイラストと新規SSを掲載いただいています！<br />
</div>
				<div class="top_news_text">
					12月25日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第２話「きら星と焼き菓子（４）」を公開。<br />
					箒星との出会いのエピソードはこれで完結。<br />
<br />
					さらに巻末に予告も掲載。<br />
					来年１月１日より、灰桜過去ＥＰをお届けします！<br />
</div>
				<div class="top_news_text">
					12月24日<br />
					プリマドール『灰桜』彩色済みPVCフィギュア、<br><a href="#figure">予約受付</a>を開始しました。<br />

</div>

				<div class="top_news_text">
					12月22日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					箒星との深夜の特訓？が始まる…？<br />
					第２話「きら星と焼き菓子（３）」を公開。<br />

</div>
				<div class="top_news_text">
					12月18日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					新人形・箒星の登場エピソード！<br />
					第２話「きら星と焼き菓子（２）」を公開。<br />

</div>
				<div class="top_news_text">
					12月15日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第２話「きら星と焼き菓子（１）」を公開。<br />
					箒星編の短期連載、ぜひご覧ください！<br />
</div>
				<div class="top_news_text">
					12月15日<br />
					『プリマドール』フォロー＆RTキャンペーン開催中！<br />
					箒星役の中島由貴さん直筆サイン色紙を抽選でプレゼント。<br />
					<a href="campaign_20201215.html">詳しくはこちらをご覧ください。</a>
</div>
				<div class="top_news_text">
					12月14日<br />
					キャラクターを更新。<br />
					新キャラクター<a href="#houkiboshi">【箒星】</a>が登場！<br /><br />
					イラスト：森倉円<br />
					ＣＶ：中島由貴<br /><br />
おっとり穏やかな黒猫亭のお姉さん。<br />
キネノベLite連載のエピソードにも今後登場しますので、ご期待ください！<br />
<br />
	<div style="font-weight: bold; font-size: 8px; text-align:center;">■キャストコメント■</div>
「箒星ちゃんは、1番年齢も上で、凄く包容力があって全てを優しく包み込んでくれる子です。あと、着物姿がすっごく似合ってます。。。箒星ちゃんのお料理をいつか食べてみたいです。」<br />
<br />
				</div>
				<div class="top_news_text">
					12月01日<br />
					『プリマドール』フォロー＆RTキャンペーン開催中！<br />
					各ヒロインの直筆サイン色紙を抽選でプレゼント。<br />
					<a href="campaign_20201201.html">詳しくはこちらをご覧ください。</a>
</div>
				<div class="top_news_text">
					11月30日<br />
					ティザー曲「機械仕掛けの賛歌」を公開。<br />
					『プリマドール』の世界観やテーマを象徴したトリオソングのShort Ver.想いを込めた一曲をぜひお聴きください。<br /><br />
歌唱：灰桜、鴉羽、月下<br />
作詞・作曲：麻枝 准<br />
編曲：MANYO<br />

</div>
				<div class="top_news_text">
					11月30日<br />
					コトブキヤによるプリマドール『灰桜』彩色済みPVCフィギュア、<a href="#figure">デコマス画像</a>を公開しました。<br />

</div>

				<div class="top_news_text">
					11月30日<br />
					<a href="#DengekiGs">電撃G's magazine1月号</a>発売中。<br />
					Na-Gaによる描き下ろし灰桜イラスト、新規SSを掲載いただいています！<br />
</div>
				<div class="top_news_text">
					11月27日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「桜とカフェ（３）」を公開。<br />
					灰桜の歌への想いとは……？<br />
					はじまりのエピソードはいったんこちらで終了。<br />
					未見の方はぜひ通してご覧ください。<br />
					続く新エピソードも準備中です！
</div>
				<div class="top_news_text">
					11月24日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「桜とカフェ（２）」を公開。<br />
					失敗をたしなめつつも、怒ってはいない様子の鴉羽。<br />
					そっと灰桜の秘密を打ち明けて……？
</div>
				<div class="top_news_text">
					11月20日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「桜とカフェ（１）」を公開。<br />
					灰桜・鴉羽・月下それぞれＣＶ入り。<br />
					掛け合いもお楽しみいただけます！
</div>
				<div class="top_news_text">
					11月17日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「戦闘人形であります（２）」を公開。<br />
					月下が強敵と相対することになり…？
</div>
				<div class="top_news_text">
					11月13日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「戦闘人形であります（１）」を公開。<br />
					月下の初登場をボイス付きでお楽しみいただけます！
</div>
				<div class="top_news_text">
					11月13日<br />
					<a href="#gekka">キャラクターを更新。</a><br />
					喫茶・黒猫亭の給仕・月下役のＣＶが、<br />
					【富田美憂】さんに決定しました！<br /><br />


	<div style="font-weight: bold; font-size: 8px; text-align:center;">■キャストコメント■</div>
「月下は子供の様に小さく幼い見た目をしていますが、軍人らしい堅い喋り方をするギャップが魅力的な子です。周りのキャラクター
達に比べて感情が乏しい子でもあるので、これから彼女を演じながら彼女なりのいろいろな表情を見つけていきたいなと思っていま
す」<br />
<br />
今後の活躍をお楽しみに！<br />
				</div>
				<div class="top_news_text">
					11月10日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「喫茶・黒猫亭」（３）」を公開。<br />
					黒猫亭の厨房係として面接を受けることに…？<br />
				</div>
				<div class="top_news_text">
					11月6日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「喫茶・黒猫亭」（２）」を公開。<br />
					鴉羽が御礼をしたいと言って…？<br />
					物語とボイス（ＣＶ楠木ともり）合わせてお楽しみいただけます！
				</div>
				<div class="top_news_text">
					11月6日<br />
					<a href="#karasuba">キャラクターを更新。</a><br />
					喫茶・黒猫亭のリーダ－鴉羽役のＣＶが、<br />
					【楠木ともり】さんに決定しました！<br />
<br />
	<div style="font-weight: bold; font-size: 8px; text-align:center;">■キャストコメント■</div>
「黒猫亭のリーダーということで、しっかり者のみんなのお姉さんをイメージしていましたが、勝ち気であったり想定外の事態が苦手であったり、完璧ではないところが可愛らしいと思いました。いろいろな表情を見せてくれそうな鴉羽を演じるのがとても楽しみです」<br />
<br />
今後の活躍をお楽しみに！<br />
				</div>
				<div class="top_news_text">
					11月3日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					第1話「あんぱんと自律人形（３）」<br />
					第1話「喫茶・黒猫亭」（１）」を公開。<br />
					黒猫亭に足を踏み入れると、新たな人形が…？<br />
				</div>
				<div class="top_news_text">
					10月30日<br />
					<a href="novel.html">WEB小説キネティックノベルLiteを更新！</a><br />
					連載中の第一話はボイス付きで楽しめます！<br />
				</div>
				<!-- top_news_text:e -->
				<!-- top_news_text:s -->
				<div class="top_news_text">
					10月30日<br />
					電撃G's magazine12月号発売中。<br />
					特集記事と描き下ろしSSを掲載いただいています<br />
				</div>
				<!-- top_news_text:e -->
				<!-- top_news_text:s -->
				<div class="top_news_text">
					10月26日<br />
					「プリマドール」オフィシャルサイト公開
				</div>
				<!-- top_news_text:e -->
			</div>
			</div>
			<!-- banner/s -->
			<!--
			<div class="top_banner_box">
				<a href="campaign_20201215.html"><img src="common/image/twitter_rt_banner1214.png" width="100%" alt=""/></a>
			</div>
-->
			<!-- e/banner -->
		</div>
		<div class="top_twitter_box">
			<a class="twitter-timeline" data-height="460px" data-chrome="noheader nofooter noscrollbar noborders transparent"  href="https://twitter.com/primadoll_pr?ref_src=twsrc%5Etfw">Tweets by key_official</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
		</div>
	</div>
	<div class="clear"></div>
</div>

<div class="top_main_white_bg pc"><img src="common/image/top_white_bg.png" width="100%" alt=""/></div>
<!-- ＃＃＃ /top_main_wrapper ＃＃＃ -->
<!-- ◆◆◆ about_wrapper/ ◆◆◆ -->
<div class="about_wrapper">
	<div class="about_title"><img src="common/image/about_title.png" width="100%" alt=""/></div>
	<div class="about_text"><img src="common/image/about_text.png" width="100%" alt=""/></div>
</div>
<!-- ◆◆◆ /about_wrapper ◆◆◆ -->
<!-- ◆◆◆ story_section/ ◆◆◆ -->
<div class="story_wrapper">
	<div class="story_title"><img src="common/image/story_title.png" width="100%" alt=""/></div>
	<div class="story_text"><img src="common/image/story_text.png" width="100%" alt=""/></div>
</div>


<a id="character"></a>
<!-- ◆◆◆ /story_section ◆◆◆ -->
<!-- ◇◇◇ character_section/ ◇◇◇ -->
		<div class="character_wrapper">
			<div class="character_title"><img src="common/image/character_title.png" width="100%" alt=""/></div>
			<div class="character_table">
			<!-- character_box_table/ -->
				<div class="character_box_table">
					<div class="character_box">

<a id="haizakura"></a>
						<div class="character_img_01"><img src="common/image/character_img01.png" width="100%" alt=""/></div>
						<div class="character_text_01"><img src="common/image/character_text01.png" width="100%" alt=""/></div>
					</div>

<a id="karasuba"></a>

					<div class="character_box">
						<div class="character_img_01"><img src="common/image/character_img02.png" width="100%" alt=""/></div>
						<div class="character_text_01"><img src="common/image/character_text02.png" width="100%" alt=""/></div>
					</div>

<a id="gekka"></a>

					<div class="character_box">
						<div class="character_img_01"><img src="common/image/character_img03.png" width="100%" alt=""/></div>
						<div class="character_text_01"><img src="common/image/character_text03.png" width="100%" alt=""/></div>
					</div>

<a id="houkiboshi"></a>

					<div class="character_box">
						<div class="character_img_01"><img src="common/image/character_img04.png" width="100%" alt=""/></div>
						<div class="character_text_01"><img src="common/image/character_text04.png" width="100%" alt=""/></div>
					</div>

<a id="retzel"></a>

					<div class="character_box">
						<div class="character_img_01"><img src="common/image/character_img05.png" width="100%" alt=""/></div>
						<div class="character_text_01"><img src="common/image/character_text05.png" width="100%" alt=""/></div>
					</div>
					
　　　　　　　　　　<!--<div class="character_comingsoon sp"><img src="common/image/character_comingsoon.png" width="100%" alt=""/></div>-->
				</div>



			<!-- /character_box_table -->
			<!-- character_history/ -->
				<div class="character_history">
					<div class="character_history_table">
						<div class="character_history_table_style1"><img src="common/image/history_img_top.png" width="100%" alt=""/></div>
						<div class="character_history_table_style2">
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">帰還歴538年</div>
<div class="character_history_text_style2">
兎型機械人形「イナバ」開発。
当時流行していた蓄音機の10倍近くの
販売価格にも関わらず、富裕層を中心に
人気を博す。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">544年</div>
<div class="character_history_text_style2">
万国博覧会にて世界初の
少女型機械人形「いろは」展示。
簡単な受け答えや雑務が可能であり、
新時代の到来を予感させる。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">549年</div>
<div class="character_history_text_style2">
東邦皇国、セヴィル＝ノヴァに侵攻。
後に皇国統治下となる。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">551年</div>
<div class="character_history_text_style2">
ローベリア連邦解体。
新たに帝政ローベリア樹立。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">561年</div>
<div class="character_history_text_style2">
世界初の少女型自律人形「桜花」開発。
論理機関を搭載し、完全な自律行動を実現。
「イナバ」「いろは」を開発した
遠間博士による革新的発明。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">564年</div>
<div class="character_history_text_style2">
帝政ローベリア、少女型自律人形「シアナス」開発。
「桜花」型をベースとし、遠間博士とボールマン博士の共同研究。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">565年</div>
<div class="character_history_text_style2">
アルタリア公国にて皇女暗殺未遂事件。
東邦皇国の介入により、以後西征軍が駐屯。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">568年</div>
<div class="character_history_text_style2">
ローベリア帝国と東邦皇国、
アルタリア公国国境線にて軍事衝突。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">571年</div>
<div class="character_history_text_style2">
「桜花」型自律人形の軍事転用を決定。
以後両国共に、戦闘用人形の増産体勢に入る。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">574年</div>
<div class="character_history_text_style2">
「桜花」型の論理機関を複製し、
第二世代自律人形を製造開始。
</div>
</div>
<!---->
<div class="character_history_border"><img src="common/image/history_border_icon.png"  width="100%" alt=""/></div>

<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">601年</div>
<div class="character_history_text_style2">
帝政ローベリアとの停戦条約が結ばれる。
</div>
</div>
<!---->
<div class="character_history_icon"><img src="common/image/character_history_icon.png" width="100%" alt=""/></div>
<div class="character_history_text">
<div class="character_history_text_style1">604年</div>
<div class="character_history_text_style2">
皇都五区に、喫茶『黒猫亭』オープン。
</div>
</div>
						</div>
<div class="character_history_table_style1"><img src="common/image/history_img_top.png" width="100%" alt=""/></div>
					</div>
				</div>
				<!-- /character_history -->
		  	</div>
			<!--<div class="character_comingsoon pc"><img src="common/image/character_comingsoon.png" width="100%" alt=""/></div>-->
		  </div>

<!-- ◇◇◇ /character_section ◇◇◇ -->
<!-- ◆◆◆ kinetic_novel_section/ ◆◆◆ -->
<div class="kinetic_novel_wrapper">
	<div class="kinetic_novel_title"><img src="common/image/kinetic_title.png" width="100%" alt=""/></div>
	<div class="kinetic_novel_box">
		<div class="kinetic_novel_frame01"><img src="common/image/kinenove_frame_06.png" width="100%" alt=""/></div>
		<div class="kinetic_novel_img01"><a href="novel.html"><img src="common/image/novel_img_73_icon.jpg" width="100%" class="img_border_karasuba" alt=""/></a></div>
      	<div class="kinetic_novel_text">
<p class="kinenove_text_style1">プリマドール・アンコール　六話</p>
<p class="kinenove_text_style2">【雪華文様】（12）－終－</p>
<br />
      	<div class="kinetic_novel_text">

<p class="kinenove_text_style3">
「あたしの本当の役目は、戦うことなの。戦闘人形なのよ」<br>
「……わたしは……」<br>
<br>
　ぎゅっと、その小さな唇を噛みしめた。<br>
<br>
「皇国の戦闘人形は……嫌いよ」<br>
「……そうね、仕方がないわ」<br>
<br>
　それは、予想された答えだった。<br>
　鴉羽は微笑んでその言葉を受け止めた。<br>
<br>
「これ、良かったら持っていって。小さいから船内にも持ち込めるはずよ」<br>
<br>
　ポーチからローズヒップのジャムの小瓶を取り出す。<br>
<br>
「……いい」<br>
<br>
　しかし、ローサは受け取らなかった。<br>
<br>
「もう……友達じゃ、ないから」<br>
「……そう」<br>
<br>
　微笑みを張り付かせたまま、あたしは立ち上がった。<br>
<br>
「おじいちゃんは列の中？　早く合流したほうがいいわ」<br>
「分かってる」<br>
「うん……さよなら」<br><br>
</p>
		</div>



		<div class="kinetic_novel_bt">
<a href="novel.html"><img src="common/image/kinenove_read2_bt.png" width="45%" alt=""/></a> <a href="novel_45.html"><img src="common/image/kinenove_read_bt.png" width="45%" alt=""/></a></div>


　

</div>
		<div class="kinetic_novel_frame_bottom"><img src="common/image/kinenove_frame_bottom.png" width="100%" alt=""/></div>
	</div>
<!-- ◆◆◆ /kinetic_novel_section ◆◆◆ -->
<!-- ◇◇◇ product_section/ ◇◇◇ -->
<div class="product_wrapper">

<a id="song"></a>
	<div class="product_title"><img src="common/image/project_title.png" width="100%" alt=""/></div>
	<div class="kinetic_novel_box">
		<div class="kinetic_novel_frame01"><img src="common/image/kinenove_frame_song.png" width="100%" alt=""/></div>
		<div class="kinetic_novel_product_box">


<iframe width="100%" height="315px" src="https://www.youtube.com/embed/kGliEJRUZjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
　灰桜のイメージソングShort Ver.を公開しました。<br><br>


【薄花桜】Short ver.<br>
<br>
歌唱：灰桜（CV和氣あず未）<br>
作詞：丘野塔也<br>
作曲：折戸伸治<br>
編曲：奈須野新平（Rebrast）<br>
<br>
　※2021年8月発売コトブキヤ灰桜フィギュアの特典CDにFull ver.を収録。<br>


<br><img src="common/image/gold_line.png" width="100%" height="7px" alt=""/><br>

<iframe width="100%" height="315px" src="https://www.youtube.com/embed/QqkxQoHtZTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
　『プリマドール』の世界観やテーマを象徴したティザーソング、Full Ver.を公開。<br>
　灰桜、鴉羽、月下に加えて、箒星とレーツェルの歌声を加えた完全版です。<br>
<br>
<br>

【機械仕掛けの賛歌】Full ver.<br>
<br>
歌唱：<br>
　灰桜（CV和氣あず未）<br>
　鴉羽（CV楠木ともり）<br>
　月下（CV富田美憂）<br>
　箒星（CV：中島由貴）<br>
　レーツェル（CV：鬼頭明里）<br>
<br>
作詞：麻枝 准<br>
作曲：麻枝 准<br>
編曲：MANYO<br>
<br>
<br>

<div style=text-align:center;>
<a href="common/image/prima_lyrics01.png" target="_blank"><img src="common/image/prima_lyrics01_th.jpg" width="60%" alt=""/></a>

		</div>
		</div>

<a id="figure"></a>
		<div class="kinetic_novel_frame_bottom"><img src="common/image/kinenove_frame_bottom.png" width="100%" alt=""/></div>
	</div>

	<div class="kinetic_novel_box">
		<div class="kinetic_novel_frame01"><img src="common/image/kinenove_frame_figure.png" width="100%" alt=""/></div>
		<div class="kinetic_novel_product_box">
			<div class="kinetic_novel_product_box_left">
<a href="common/image/pf_haizakura201224_1.jpg" target="_blank"><img src="common/image/product__img_201224_1.jpg" width="100%" alt=""/></a><a href="common/image/pf_haizakura201224_2.jpg" target="_blank"><img src="common/image/product__img_201224_2.jpg" width="33%" alt=""/></a><a href="common/image/pf_haizakura201224_3.jpg" target="_blank"><img src="common/image/product__img_201224_3.jpg" width="33%" alt=""/></a><a href="common/image/pf_haizakura201224_4.jpg" target="_blank"><img src="common/image/product__img_201224_4.jpg" width="33%" alt=""/></a></div>
			<div class="kinetic_novel_product_box_right">
喫茶黒猫亭のお給仕人形「灰桜」が早くも立体化！<br>
<br>
Na-Gaによるイラストを余すことなく再現。<br>
美しい振袖の柄や細部に至るまで丁寧に作り上げました。<br>
<br>
髪の毛はクリアーパーツを採用し、透明感ある美しい仕上がりに。<br>
また、各種髪飾りは、質感を重視し柔らかさや透明感を大事に造形・彩色をいたしました。<br>
<br>
衣装の各部にちりばめられた模様も丁寧に再現。<br>
鮮やかな帯や帯紐にも注目です。<br>
<br>
また、台座は世界観を重視したヴィネット風の台座に仕上がっています。<br>
蓄音機や、黒猫亭の看板など質感のこだわりもお楽しみください。<br>
<br>
ただいまコトブキヤオンラインショップ他、全国の販売店で予約受付中。<br>
<br>
初回生産限定版は税抜19,000円、2021年8月お届け予定です。<br>
<br>
特典として限定CD「プリマドール電気蓄音盤#01」（仮）を同梱。<br>
ティザー曲【機械仕掛けの賛歌】と、灰桜の歌う書き下ろし楽曲を収録。<br>
<br>
さらに付属する限定冊子には、書き下ろしショート小説と設定画を掲載しています。<br>
<br>
<br>

			</div>
		</div>

		<div class="kinetic_novel_frame_bottom"><img src="common/image/kinenove_frame_bottom.png" width="100%" alt=""/></div>
	</div>

<a id="DengekiGs"></a>
	<div class="kinetic_novel_box">
		<div class="kinetic_novel_frame01"><img src="common/image/kinenove_frame_magazine.png" width="100%" alt=""/></div>
		<div class="kinetic_novel_product_box">
			<div class="kinetic_novel_product_box_left"><a href="http://gs.dengeki.com/" target="_blank"><img src="common/image/product__img_210930.jpg" width="100%" alt=""/></a>

<br><br><img src="common/image/product__img_210930_2.jpg" width="100%" alt=""/>	</div>
			<div class="kinetic_novel_product_box_right">
				　電撃G'sマガジン2021年11月号(9月30日発売)、『プリマドール』の連載記事が掲載！　<br><br>　lack先生によるレーツェル描き下ろしイラストにご注目ください！　黒猫亭便りやSSもお楽しみいただけますよ♪<br><br>
<br>
※電撃G'sマガジン誌での連載は今号でいったん終了となります。<br>
<br>
　<br><br>

<br><br>
			</div>
		</div>

		<div class="kinetic_novel_frame_bottom"><img src="common/image/kinenove_frame_bottom.png" width="100%" alt=""/></div>
	</div>
</div>
<!-- ◇◇◇ /product_section ◇◇◇ -->

<!-- ＃＃＃ footer_wrapper/ ＃＃＃ -->
<div class="footer_top_box"><img src="common/image/footer_top_img.png" width="100%" alt=""/></div>
<div class="footer_wrapper">
この企画はフィクションです。<br />
実在の人物、団体、地域とは一切関係ありません。<br />
<div class="footer_text_1">制作</div>
<div class="footer_box">
	<div class="footer_box_1">
≪キャラデザイン≫<br />
Na-Ga<br />
藤ちょこ<br />
原 悠衣<br />
森倉円<br />
lack<br />
	</div>
	<div class="footer_box_1">
≪シナリオ・設定≫<br />
丘野塔也<br />
魁<br />
	</div>
	<div class="footer_box_1">
≪企画協力≫<br />
コトブキヤ<br />
電撃G’s magazine<br />
	</div>
</div>
<div class="footer_border"></div>
≪ティザー曲≫<br />
「機械仕掛けの賛歌」<br />
歌唱：灰桜（CV：和氣あず未）／鴉羽（CV：楠木ともり）／月下（CV：富田美憂）／箒星（CV：中島由貴）／レーツェル（CV：鬼頭明里）<br />
作詞：麻枝 准　作曲：麻枝 准　編曲：MANYO<br />
<br />
&copy;VISUAL ARTS / Key
</div>
<!-- ＃＃＃ /footer_wrapper ＃＃＃ -->
<p id="page-top"><a href="#top"><img src="common/image/pagetop_icon.png" width="100%"></a></p>

</div>
<!-- /wrapper_box -->
<script src="common/js/main.js"></script>

<!---->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35497326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z0EPTDG5M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Z0EPTDG5M');
</script>
<!---->
</body>
</html>