<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key</title>
<meta name="description" content="「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】">
<meta name="keywords" content="Key,キー,kinetic,novel,キネティックノベル">
<meta name="author" content="&copy;VISUAL ARTS">
<link rel="stylesheet" href="common/css/base.css" media="all">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="index,follow">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://key.visualarts.gr.jp/primadoll/">
<script src="common/js/jquery.js"></script>
<script src="common/js/snowfall.jquery.js"></script>

<script type="text/javascript" src="common/js/pagetop.js"></script>
<meta property="og:title" content="歌と人形。新たに上がる、物語の幕。 | Key公式サイト">
<meta property="og:type" content="website">
<meta property="og:site_name" content="歌と人形。新たに上がる、物語の幕。 | Key公式サイト">
<meta property="og:description" content="多彩なクリエイターを迎えて贈るメディアミックス企画、今秋より始動！">
<meta property="og:image" content="https://key.visualarts.gr.jp/primadoll/common/assets/primadoll_img.png">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@key_official">
<meta name="twitter:creator" content="@key_official">
<!--[if lt IE 9]>
<script src="common/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- novel_wrapper/ -->
<div class="novel_wrapper">



	<div class="review_top_box">


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">

<div class="novel_review_text">by  Lin Yujun</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(7/19/21）</div></li>
</ul></div></div>

<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
黒猫亭のうさぎの感想です。
普段、しっかりした黒猫亭のリーダーである鴉羽の可愛いらしさがつまったお話でした。ほっこり温かくなるエピソードで読んでいて楽しかったです。

<div class="novel_review_text">by メガメガネ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(7/9/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">

<div class="novel_review_text">by YiXiangYX</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(7/7/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
ちょっと読んでみるつもりが気づけば５話まで一気読み。
気になったところといえばあんぱんでしょうか。key作品で既出なので他の食べ物が良かったです。もしかして繫がる？ドールではなくロボだけど。

<div class="novel_review_text">by おしず</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(6/28/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
モダンな世界観の下、さまざまな機械人形たちや主人公らが活躍する姿は非常に面白く次々とストーリーを読み進めてしまった。
また、所々についてくるボイスによってキャラの感情に触れたり、ストーリーの世界観に入り込むことができた
<div class="novel_review_text">by 月餅</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(5/17/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
ショートショート作品ではあるけれども、ここまで心を揺さぶられるとは思わなかった…さすが。
<div class="novel_review_text">by アステラ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(5/5/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
5話どんな話になるのか楽しみです。
<div class="novel_review_text">by ビーだま</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(27/4/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
５話の１読みました。うささんのご尊顔がついに拝めましたね！思った以上に幼かったです。レーツェル…このキャラもどこかポンコツなところがあるのでは？と少なからず期待しています。４話を読んでいるからこそ、鴉羽さんの歌声と踊りにはさらに興味が湧きますね。楽しみが尽きません！
<div class="novel_review_text">by 黒猫ランチ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(27/4/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
やっと３話見終わった！素晴らしい物語です！リリアさんはきっと新しい生活を送りますね。今後の展開も楽しみです！
<div class="novel_review_text">by 七影</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(01/4/21）</div></li>
</ul></div></div>




<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
プリマドール、それは戦場にあれば敵にとっての死神で味方にとっては守護天使のはず。それによって全滅した敵の部隊の生き残りが復讐に来たり、また助けた味方との葛藤や交流に期待します。
<div class="novel_review_text">by スマート</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(29/3/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
第4話、拝読しました。鴉羽さんの思わぬ過去にびっくりしましたが、当時から黒猫亭のことを思っていたことが感じられ、とてもほっこりしました。「黒猫亭のうさぎ」、私も賛成です！
<div class="novel_review_text">by シオ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(20/3/21）</div></li>
</ul></div></div>









<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">

<div class="novel_review_text">by 花曇</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(14/3/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
エピソードが暗い戦火の中での暖かいお話で良かったです。今後、戦争用の自律人形と人間がどのようなストーリーを織り成していくのか楽しみにしています。
<div class="novel_review_text">by poq</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(28/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">

<div class="novel_review_text">by Δα</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(20/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
アニメ化やボイドラマ等、より一層のメディアミックス化を期待しています！
<div class="novel_review_text">by はな</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(17/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">

<div class="novel_review_text">by 真由美</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(7/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
とても面白いです
<div class="novel_review_text">by ＮＮ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(3/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
灰桜の過去回、とても感動しました。リリアには幸せになって欲しいです。
<div class="novel_review_text">by タイ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(3/2/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
もっと速く更新してください。
<div class="novel_review_text">by 帅比水水</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/2/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">by prim</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/2/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
灰桜がとにかくかわいいし、優しすぎる！<br>
これまで読んだりみたりしてきた作品の中で、これだけ人に寄り添い、涙まで流すという、人間味のある機械人形の物語に感動しました。<br>
Web小説を読むのはプリマドールが初めてでしたが、機械人形のセリフのところに、必ず声があってより場面が想像しやすかったです。<br>
最初の数話は複数の機械人形が登場し、それぞれにセリフがあるので、せっかくだから機械人形全員のセリフに声をつけてると更に物語が入って来やすくていいかなと思います。<br>
読んでいてとても心がホッコリとする素敵な物語をありがとう。
<div class="novel_review_text">by はるる</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/2/21）</div></li>
</ul></div></div>



<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">by じん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/31/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
優しい灰桜達の話がいつも心を温めてくれます。毎回楽しみにしています。
<div class="novel_review_text">by かに道楽</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/27/21）</div></li>
</ul></div></div>

<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
退廃的な世界観の中に可愛らしいオートマタ達のやりとりのギャップにどこか惹かれます。<br>どのように展開が進むのか今後も見守りたいです。箒星が好きです。！<div class="novel_review_text">by かめ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/26/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
いつも更新される度にプリマドールを読んで楽しませてもらっています。<br>
僕はネットに書かれる小説文を読むのは初めてでして、そこにキャストさんの声がつくという何とも豪華な仕様も素晴らしきものだと感じています。<br>
読むのは読むのですが、僕は声が無い台詞、ナレーションは自分の声で読むようにしています。物語にも入り込めるし、キャラクターと会話をしている気持ちになれるからです！<div class="novel_review_text">by 空気</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/25/21）</div></li>
</ul></div></div>


<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
登場キャラも可愛いくてストーリーも大変面白いです！<div class="novel_review_text">by Hiroピー</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/21/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キネティックノベルというのを初めて読んでいるので、とても新鮮に感じています。
プリマドールという設定も珍しくて、いつも更新を楽しみにしています。<div class="novel_review_text">
by 黒鞘</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/20/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by 42</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/19/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
Haizakura kawaiii>.< <div class="novel_review_text">
by sansvertu</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/19/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by hxqyjyhx</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/18/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by primon</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/17/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by ののののの</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/17/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
箒星のお姉さんなふるまいの中で時々見える子供っぽい一面がとってもかわいかったです！あと、灰桜の「みゅ」っていう口癖が好きです。<div class="novel_review_text">
by キンモクセイ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
過去に何があったのか気になります<div class="novel_review_text">
by ナナ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
中島由貴さんの新たな一面をみることができました、ありがとうございます！<div class="novel_review_text">
by シン☆シン</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
星４を付けさせてもらいました。<br>
<br>
プリマドール。もちろん面白いです。<br>
１話から読んでいますし、毎週２回楽しみにしております。<br>
１話の冒頭、うささんの語りから早くも引き込まれました。その後のエピソードもワクワクの連続で、個性的な皆との話はゲームさながらに楽しんでおります。<br>
箒星とのエピソードが特に好きです。食にスポットを当てた話、参考にもなりましたし、その後のやり取りも大好きです。<br>
現在進行中の灰桜の過去の話では次、どうなるのだろう？リリアと車いすの人形は幸せになれるのか？とドキドキしながら読んでおります。<br>
世界観としては暗く沈みがちな情勢ではあるものの、灰桜・月下の元気さに助けられております。<br>
鴉羽・おとめさんの大人な雰囲気はホッと安心させてくれます。<br>
本当に次が待ち遠しい作品です。<br>
<br>
だからこそ、星４を付けさせていただきました。<br>
今、星５をつけると、この先、さらに面白くなったところでそれ以上の評価を付けられなくて困ります！<br>
ここから先もさらに面白く、ドキドキワクワクさせてくれることを信じて、星４を付けさせていただきました。<br>
<br>
機械仕掛けの賛歌、入りの伴奏の時点でもう引き込まれております。<br>
今からもうCD化が楽しみでなりません！<br>
これから増えるであろう楽曲にも期待しています。<br>
音楽と物語、両方とも楽しみにしています。<br>
<br>
フィギュアは欲しいですけど、今は予算と置き場所の関係でまだ考え中です。
<div class="novel_review_text">
by 黒猫ランチ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクターの可愛さが凄く伝わってくる<div class="novel_review_text">
by こなたん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
定期更新されるプリマドール、いつも楽しく読ませて頂いてます。<br>
新たなコンテンツとして生まれたプリマドール、黒猫亭の話から始まりほのぼのとした感じがとても良いです。しかし、今までの作品作りと違うのでこのお話はどこへ向かうのだろうという不安もあります。<br>
歌とオートマタ、最近更新された「冬と花火」がそのテーマに近いお話になりとてもわくわくしながら次話楽しみにしております。<div class="novel_review_text">
by ユキミドオリ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by リリー</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/2021 ）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by フルト</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by Thomas</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/16/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by ジェスター</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by あーくてぃく</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
少しずつ背後関係も見え始め、それぞれの境遇に一喜一憂すると共に
年表との対比や灰桜たちの発言から新たな疑問点も生じてゆき、
更新ごとに次のお話の更新を待ち遠しく感じています。
次回の更新もとても楽しみです。<div class="novel_review_text">
by seaclover</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★☆</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by menu1436</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
公式サイトで読めるのがいいなと思いました。コトブキヤさんとのコラボもすごく好きです！VA購買部で灰桜ちゃんのフィギュアも予約しました！<div class="novel_review_text">
by Mitsuna</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
どうぞこの調子で続いてください（笑）<div class="novel_review_text">
by 銀時計</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by あ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by おーりん√</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by .</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクターがとても可愛くて感情移入しやすく、とっても楽しく読ませていただいております。<br>
灰桜ちゃんは元気で健気で、今配信されてる回想でもどんなときでも灰桜ちゃんは灰桜ちゃんなんだなと思いました。人形らしさを感じられるシーンもあり、なんだか切なく思えました。<br>
鴉羽ちゃんはみんなの中で一番好きです！どの子も好きなのですが、みんなをまとめようと地道に頑張っている姿にとても惹かれました。キャラデザも声もとてもぴったり！！という感じで凄く魅力的な女の子だと思います。<br>
月下ちゃんは可愛い、、！可愛い姿と性格のギャップがとても好きです！野良犬とのあのシーン。めちゃくちゃ可愛かったです！雑誌の方でもたい焼きのために羽を使わなきゃだけど任務じゃないから羽は使わない！と我慢してた姿....とってもキュンときました。アニメではないのにテキパキとお給仕している姿がすぐに浮かんできて、1番微笑ましいキャラクターです！<br>
箒星ちゃんはみんなのお母さ〜んって雰囲気なのにどこか抜けていて、ピーナッツのシーンはほんっっとに可愛かったです.....！声も解釈一致しすぎて聞いたときほんとにびっくりしました、wはやく黒猫亭でお仕事している姿を見てみたいですね！おっとりしているけれど、色々見抜けてしまう。そんな箒星ちゃん。めちゃくちゃ大好きです！<br>
<div class="novel_review_text">
by さとり</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
毎回楽しみに読まさせてもらっています！<div class="novel_review_text">
by MONO</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
<div class="novel_review_text">
by すぴかーん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
★★★★★</li></ul></div>
<div class="list-row"><ul><li class="table-column">
ボイスありの凄く良いなぁと思っています！<div class="novel_review_text">
by ノリボー</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/15/21）</div></li>
</ul></div></div>









<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
ボイスつきWeb小説というものは初めて読みましたが、とても良いものですね。文字だけではわからない心情や、自律人形の個性が読み取れてとても良いです。また自律人形それぞれに夢があるのも嬉しいポイントです。それぞれが自分の夢に向かってどう歩むのか、主人公の宇佐美は歩んでいく彼女にどう接して行くのかがとても楽しみです。<div class="novel_review_text">
by けよむ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/12/21）</div></li>
</ul></div></div>




<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
短い話の中でも、皆の可愛さが伝わってきます<div class="novel_review_text">
by てんちょータカ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/9/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
１回１回が短いので読みやすいです！イラスト可愛い！声が聞けるの嬉しいです！	<div class="novel_review_text">
by 狐さん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/8/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクターデザインはとてもきれいで、うまくこのゲームを作ることを望みます<div class="novel_review_text">
by DiYan</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/8/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
小説楽しく読ませていただきました！人形がヒロインということでこの子たちがどういう経緯でつくられ主人公と会いどんなことをしていくのか今後の展開がとても楽しみです。灰桜の「みゅ?」が特に気に入りました。	<div class="novel_review_text">
by ぴゅくみゅく</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/6/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
いつも楽しく拝読しています。黒猫亭でのゆったりとした暖かいお話は、毎回心和やかにしてくれます。灰桜の過去エピソードも始まり、切なさを予感しますが、これからの人と機械人形のお話を楽しみにしています。	<div class="novel_review_text">
by シオ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/6/21）</div></li>
</ul></div></div>



<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラがみんなとても可愛く魅力的です！<div class="novel_review_text">
by LANNAD</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/6/21）</div></li>
</ul></div></div>



<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
かわいいキャラの背景に戦争の影、どきどきしながら読んでます。<div class="novel_review_text">
by じん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/6/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
SSを楽しく読ませてもらっております。<br>
挿絵も可愛くて良きです💖<br>
更新頻度は週1でもいいかなと思います。<div class="novel_review_text">
by ところてん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>



<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
新しい形式で始まり、今後どのような展開をしていくか楽しみです。	<div class="novel_review_text">
by ケリス</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
設定や世界観が新しいKey！という感じが出ていて、ワクワクしながら読むことが出来ました。また、ボイス付きで読み進めることが出来る点が、実際にKey作品の新作ゲームをプレイしている感覚になり、とてもよかったです！<br>
そして何と言っても、「灰桜」ちゃんが可愛過ぎました。最高です！<div class="novel_review_text">
by mirai</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクターが非常にかわいくて毎回更新を楽しみにしています。<div class="novel_review_text">
by 梅口十</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>



<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
ちょっとした休憩時間に読めるボリュームというのもよいと思います。<div class="novel_review_text">
by いっち</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>



<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
まだ物語の始まりの場面ではありますが、少し物々しい時代背景と灰桜たちの温かな空気が上手く組み合わさってオルゴールを聴いているかのような気分になります。
これからお話がどのように転ぶかは分かりませんが、灰桜たちに今以上の幸せが待っていることを願わずにはいられません。<div class="novel_review_text">
by seaclover</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
灰桜の弁舌はめちゃくちゃ可愛い(≧▽≦)	<div class="novel_review_text">
by あーく</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
時代の描写や空気感の表現などが細かいため、情景をリアルに想像できてとても面白い。また、キャラクターの雰囲気や設定なども凝っていて、Keyファンとしても、とても楽しめる。	
<div class="novel_review_text">
by アンキモ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
毎回楽しませてもらってます<div class="novel_review_text">
by 未那</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクターみんな可愛くて、話も面白い！<div class="novel_review_text">
by ちぃ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
声が1ページで複数人の声があったり1人分しかなかったりというのが気になった。全ての会話を音声で聞きたいとは思うものの、フルボイスではないということは何かしら厳しいということだと思うので1話に付き1人という形でもいいので、できれば統一してほしい。	<div class="novel_review_text">
by aki</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
仕事で忙しくなかなか時間が取れない状態でも何とか読んでいけるぐらいの長さで更新されるので助かっています。<div class="novel_review_text">
by UMIちゃん</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラクター皆とても可愛くて毎回楽しく読んでいます。<div class="novel_review_text">
by マロン</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
Key作品を知っている方だからこそ分かる要素がキャラクターなどに散りばめられており、世界観も相まって楽しく読ませて頂いております。
メディアミックスが今後増えていくと予想されますが、5分枠程度のショートアニメ作品等の展開も期待してしまいます。
今後も楽しく読みながら展開を期待させて頂きます。灰桜ちゃんほしい……。<div class="novel_review_text">
by REDIA</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>

<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
いつも楽しく拝見させていただいております！WEB小説キネティックノベルLiteというそうそう見ない媒体なので新鮮味があって面白いです！	
<div class="novel_review_text">
by 二等辺</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
あんぱんの話がとても好きです。あんぱんの看板を持った灰桜の絵と一緒に見ると灰桜のかわいさがとても出ていて、これから灰桜とどのようになっていくのだろうかと気になって一気に読んでしまいました。	
<div class="novel_review_text">
by かみ</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
キャラが可愛いです。今後も増やしてください。<div class="novel_review_text">
by gg</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>


<!--レビュー-->
<div class="review_table"><div class="list-row">
<ul><li class="table-column_star">
＊　＊　＊</li></ul></div>
<div class="list-row"><ul><li class="table-column">
灰桜さんのデザインの可愛さに一目惚れして読み始めました。<br>
主人公含め、キャラクターの暖かさがとても好きです。声優さんの演技もとても癒されます。
これからの展開が楽しみです。<div class="novel_review_text">
by るか</div></li>
</ul></div>
<div class="list-row"><ul><li class="table-column"><div class="novel_review_text">
(1/5/21）</div></li>
</ul></div></div>






	</div>


</div>
<!-- /novel_wrapper -->
<script src="common/js/main.js"></script>
<!---->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35497326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z0EPTDG5M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Z0EPTDG5M');
</script>
<!---->
</body>
</html>